[33mcommit de9af2acbd4e6d1b19615f3a548caf2b1adc271f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vikasraria14 <38049874+vikasraria14@users.noreply.github.com>
Date:   Sun Sep 11 22:00:58 2022 +0530

    Added error message on SignUp Page

[33mcommit e090c300baeb6a6cf7550fd8bee5728e4849f2a1[m
Author: vikasraria14 <38049874+vikasraria14@users.noreply.github.com>
Date:   Sun Sep 11 21:42:51 2022 +0530

    Added error message on Login Page

[33mcommit a12851bb99545debfe388d445ff5f9e5b289df08[m
Author: vikasraria14 <38049874+vikasraria14@users.noreply.github.com>
Date:   Sun Sep 11 20:27:38 2022 +0530

    Css Completed

[33mcommit 597940ea98bd38e01e31e7f032866d55c04e3415[m
Author: vikasraria14 <38049874+vikasraria14@users.noreply.github.com>
Date:   Sun Sep 11 01:58:46 2022 +0530

    Login SignUp Working fine

[33mcommit 9d15e9971338c3e8bc0b767a290a3494f4a80cae[m
Author: vikasraria14 <38049874+vikasraria14@users.noreply.github.com>
Date:   Sun Sep 11 01:40:22 2022 +0530

    Working fine

[33mcommit b28deec1a957dca46aba5bd5e6d0f2123c492e8a[m
Author: vikasraria14 <38049874+vikasraria14@users.noreply.github.com>
Date:   Sun Sep 11 01:03:32 2022 +0530

    Will start adding CSS

[33mcommit 08c3816a4f797b2b5a369658ef736e8ccd35b7fd[m
Author: vikasraria14 <38049874+vikasraria14@users.noreply.github.com>
Date:   Thu Sep 8 23:55:47 2022 +0530

    All is well

[33mcommit 0d8257ada41811105d26ac2739d36b867fd73a29[m
Author: vikasraria14 <38049874+vikasraria14@users.noreply.github.com>
Date:   Thu Sep 8 14:56:58 2022 +0530

    Will Start adding more fields in form and post
